<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 小説タイトル -->
        <TextView
            android:id="@+id/novel_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/novel_page_body_line_spacing_extra"
            android:paddingTop="@dimen/novel_page_body_padding"
            android:textSize="@dimen/novel_page_title_text_size"
            android:textStyle="bold" />

        <!-- 小説本文 -->
        <TextView
            android:id="@+id/novel_page_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/novel_page_body_line_spacing_extra"
            android:padding="@dimen/novel_page_body_padding"
            android:textSize="@dimen/novel_page_body_text_size_normal" />
    </LinearLayout>
</ScrollView>